<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link rel="stylesheet" href="task1.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>
<body>
    <div class="box">

        <div class="box1">
            <img src="https://s3-alpha-sig.figma.com/img/741a/304e/6aeb4d492404ee3b62a8dafddbe2b5d0?Expires=1724630400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=GM5l2QzHPDJf6j20pbemLZ-m~9Z1XTkfavgZ-S78iica8Xef6NF9Nhgz7evQaJst6maulkF3ijjY7Rdjkh1m7i6dJnf24DwOJGCmlTjCk7Wi8zo8MZD7x75r76DZgjeKn-S5B-y2rC9~Iks~V-5ncPoir67WHU69FnLVSYNQbMYzB6DQ5wfa0feFlQxf6SrvT3L9oUQs7KOp5tQnueXJO-J2ZwCM19~PIhpFMjtmoxGmHFEzHhZbdruB7ykttSvitSOukOce5OqTHa6G7me-jZj~htiQ4X-YVs41yxNhIm17ucxTajvlVpXfHHShde9gZR5zSCkyhR8Q1zoYzBc2Ng__" alt="">
        </div>

        <div class="box2">

            <div class="upper-box">
                <div class="logo-box">
                    <div class="logo">
                        <img src="https://s3-alpha-sig.figma.com/img/6d75/a707/42b431df4d2e7424df1d501beabb799a?Expires=1724630400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=LFna~sy~jcT7uZNqJ6Tyab3bQAAal0Xv65UmVytOVZcvwO0yfPAfgy5mPPwvAvRmeRfFOuzNFOFjzmX-2WspG1wNn~5GBsPzQQUksweiScOCD0Lmx1aV4JqSQN1YGZJSvhvYX4~~YKEw0Fqjc-SnRuL2gUrbJ5v4OvRHBu4a-z0eOltqFAn1VETiFJfnKGkPAOG7ozpGvzvzt0JuwhhkEpH2x9rjflkGE7JhwKoHzd8wUpVP9yA8~pHu3tIPCMssm3pyrDHLDQhgcOLbPR6X1M7YiIO283lUJY325uxjTb1dKkAPa9kNljtXYQ5Hkdn9rKuSJ572gSvy3lnx2wk8fw__" alt="">
                        <div class="text">UI Unicorn</div>
                    </div>
                </div>
                <div class="signin-box">
                    <div class="heading">
                        <p>Nice to see you again</p>
                    </div>
                    <div class="login">
                        <label for="name">Login</label><br>
                        <input type="tel" placeholder="Email or phone number"><br>
                        <label for="name">Password</label><br>
                        <div class="eye">
                            <input type="password" name="" placeholder="Enter password"><br>
                           <span class='ab'><i class="fa fa-eye"></i></span>
                       </div>
                    </div>
                    <div class="rem-for">
                        <div class="remember">
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                            <p>Remember me</p>
                        </div>
                        <div class="forgot">
                            <p>Forgot paswword?</p>
                        </div>
                    </div>
                    <div class="signin-btn">
                        <button type="submit">Sign in</button>
                    </div>
                    <hr>
                    <div class="google-btn">
                        <button type="submit" id="btn"> <img src="file:///C:/Users/OTS%2013/Downloads/Other-Pay-Method.svg" alt=""><span>Or sign in with Google</span></button>
                    </div>
                    <div class="signup-box">
                        <p>Don't have an account?<span>Sign up now</span></p>
                    </div>
                </div>
            </div>

            <div class="bottom-box">
                <div class="bottom-box1"> 
                 <img src="Figma.png">
                     <i class="fa-brands fa-figma"></i>
                     <a href="#">@uiunicom</a>
                 </div>
                 <div class="bottom-box2">
                     <p>&copyPerfect Login 2024</p>
                 </div>
             </div>
        </div>

    </div>
</body>
</html>