*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.box{
    /* background-color: red; */
    width: 100%;
    height: 100%;
    /* top: -450.62px;
    left: -720px; */
    border-radius: 24px;
    display: flex;
    /* justify-content: space-between; */
}
.box1{
    width: 70%;
    height: 100%;
    /* background-color: aqua; */
}
.box1 img{
    width: 100%;
    height: 825px;
    border-radius:24px 0 0 24px;
}
.box2{
    width: 456px;
    height: 100%;
    padding: 48px;
    /* background-color: blue; */
}
.upper-box{
    width: 360px;
    height: 560.5px;
    gap: 48px;
    /* background-color: gray; */
}
.logo-box{
    width: 360px;
    height: 48px;
    margin-bottom: 35px;
}
.logo{
    width: 149.17px;
    height: 48px;
    /* background-color: azure; */
    display: flex;
}
.logo img{
    width: 47px;
    height: 47px;
}
.text{
    width: 91.55px;
    height: 14.45px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding-top: 15px;
    padding-left: 8px;
    color: #1A1A1A;
}
.signin-box{
    width: 360px;
    height: 464.5px;
    /* background-color: rgb(226, 52, 52); */
}
.heading{
    width: 360px;
    height: 28px;
    /* background-color: aqua; */
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
}
.heading p{
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    color: #1A1A1A;
}
.login{
    width: 360px;
    height: 152px;
    /* background-color: beige; */
    gap: 20px;
}
label{
    width: 360px;
    height: 12px;
    padding-left: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
}
input{
    width: 360px;
    height: 48px;
    border-radius: 6px;
    border: none;
    background-color: lightgray;
    padding-left: 16px;
    margin-top: 5px;
    margin-bottom: 8px;
}
.eye{
    width: 100%;
    position: relative;
 
}
.ab{
 display: flex;
 align-items: center;
 position: absolute;
 height: 100%;
 top: 0;
 right: 0;
 padding-right: 10px;
}
.rem-for{
    display: flex;
    width: 360px;
    height: 20px;
    /* background-color: aquamarine; */
    justify-content: space-between;
    margin-top: 10px;
}
.remember{
    display: flex;
}
.remember p{
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    color: #1A1A1A;
    padding-left: 6px;
}
.forgot p{
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    color: #007AFF;
}
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 1px;
    bottom: 0px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  button{
    width: 360px;
    height: 40px;
    border-radius: 6px;
    border: none;
    padding: 10px, 24px, 10px, 24px;
    background-color: #007AFF;
    color: #FFFFFF;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 20px;
    margin-top: 25px;
  }
  hr{
    width: 360px;
    height: 0.5px;
    color: #E5E5E5;
    margin-top: 25px;
  }
  #btn{
    width: 360px;
    height: 40px;
    border-radius: 6px;
    border: none;
    padding: 10px, 24px, 10px, 24px;
    background-color: #333333;
    color: #FFFFFF;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 25px;
  }
  .google-btn img{
    width: 20px;
    height: 20px;
  }
  .google-btn span{
    padding-left: 10px;
  }
  .signup-box{
    width: 360px;
    height: 20px;
    /* background-color: aliceblue; */
    font-size: 12px;
    font-weight: 400;
    gap: 8px;
    text-align: center;
    margin-top: 25px;
  }
  .signup-box span{
    padding-left: 5px;
    color: #007AFF;
  }
  .bottom-box{
    width: 360px;
    height: 24px;
    display: flex;
    justify-content: space-between;
}
.bottom-box{
    /*    background-color: gray;*/
        display: flex;
        justify-content: space-between;
        font-size: 10px;
        margin-top: 40%;
    }
    .bottom-box1{
        display: flex;
        padding-bottom: 10px;
        position: relative;
    }
    .bottom-box1 img{
    width: 25px;
    height: 25px;
    border-radius: 10px;
    }
    .bottom-box1 a{
        padding-top: 9px;
        padding-left: 5px;
        text-decoration: none;
    }
    .bottom-box2 p{
        padding: 10px;
    }
    