
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.box{
/*    background-color: aqua;*/
    width: 100%;
    height: 100%;
    display: flex;
/*    flex-direction: row;*/
    border-radius: 20px;
    box-shadow: 10px 10px 10px gray;
}
.box1 img{
    border-radius: 20px 0 0 20px;
    width: 100%;
    height: 100%;
}
.box1{
/*    background-color: red;*/
    width: 70%;
    height: 100%;
    position: relative;
}
.box1 p{
    position: absolute;
    opacity: 1;
    left: 40px;
    bottom: 60px;
    color: white;
}
.box1 p a{
    color: white;
}
.box2{
/*    background-color: rgb(48, 241, 61);*/
    width: 30%;
    height: 100%;
    font-family: sans-serif;
    padding: 40px;
}
.head{
    display: flex;
    padding-bottom: 10px;
}
.head h3{
    padding: 10px;
}
h4{
    margin-top: 10px;
    margin-bottom: 10px;
}
label{
    font-size: 10px;
    padding: 15px;
}
input{
    width: 100%;
    height: 35px;
    background-color: lightgray;
    border-radius: 5px;
    padding: 10px;
    border: none;
    margin: 5px;
}
.eye{
     width: 100%;
  position: relative;
  
}
.ab{
  display: flex;
  align-items: center;
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  padding-right: 10px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 16px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
span img{
    width: 40px;
    height: 40px;
}
/*p{
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
}*/
.box3{
/*    background-color: blueviolet;*/
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    text-align: center;
}
.box31 span{
    padding-bottom: 10px;
}
.box32 p{
    color: blue;
    padding: 10px;
    font-size: 10px;
}
#btn1{
    width: 100%;
    height: 30px;
    background-color: blue;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    margin-top: 15px;
    margin-bottom: 15px;
}
#btn2{
    width: 100%;
    height: 30px;
    background-color: black;
    color: white;
    border-radius: 5px;
    border: none;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
#btn2 i{
    padding: 8px;
}
hr{
    margin-top: 15px;
    margin-bottom: 15px;
}
.box5{
/*    background-color: white;*/
    text-align: center;
    font-size: 12px;
}
.box5 span{
    color: blue;
    padding-left: 10px;
}
.box6{
/*    background-color: gray;*/
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    margin-top: 40%;
}
.box61{
    display: flex;
    padding-bottom: 10px;
    position: relative;
}
.box61 img{
width: 25px;
height: 25px;
border-radius: 10px;
}
.box61 a{
    padding-top: 9px;
    padding-left: 5px;
    text-decoration: none;
}
.box62 p{
    padding: 10px;
}
