<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
    <link rel="stylesheet" href="page1.css">
</head>
<body>

    <div class="box">

        <!-- box 1 -->

        <div class="box1">
            <img src="https://imgs.search.brave.com/Z2XMiut9J7_RtSBsDpfNlSsoG0laFGJqLHfoKV48oM8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAxNy8w/NS8wNS8xNi8xMS9z/YW50YS1jcnV6LTIy/ODc1ODhfNjQwLmpw/Zw">

            <p>Photo by <a href="#">Alexender Popadin</a></p>
        </div>

        <!-- box 2 -->

        <div class="box2">

            <div class="head">
                <span><img src="https://images.freeimages.com/fic/images/icons/2838/flat_round_world_flag_icon_set/512/usa.png?fmt"></span>
                <h3>UI Unicorn</h3>
            </div>

            <h4>Nice to see you again</h4>

            <label>Login</label><br>
            <input type="" name="" placeholder="Email or Phone number"><br>
            <label>Password</label><br>
            <div class="eye">
                 <input type="password" name="" placeholder="Enter password"><br>
                <span class='ab'><i class="fa fa-eye"></i></span>
            </div>

            <div class="box3">
                <div class="box31">
                    <label class="switch">
                        <input type="checkbox" checked>
                        <span class="slider round"></span>
                    </label>
                    <span>Remember me</span>
                </div>
                <div class="box32">
                     <p>Forgot password?</p>

                </div>
            </div>

            <button id="btn1">Sign in</button>
            <hr>
            <button id="btn2"><i class="fa fa-google"></i>Or sign in with Google</button>
            <div class="box5">
                <p>Don't have an account? <span>Sign up now</span></p>
            </div>
            <div class="box6">
               <div class="box61"> 
                <img src="https://imgs.search.brave.com/pNKqM01g9eClX1nF74OIo6NB2sRHJzG9DxPOUKN0E4Q/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMtMDAuaWNvbmR1/Y2suY29tL2Fzc2V0/cy4wMC9maWdtYS1p/Y29uLTEzNjZ4MjA0/OC10ZGxwejVjNC5w/bmc">
                    <i class="fa-brands fa-figma"></i>
                    <a href="#">@uiunicom</a>
                </div>
                <div class="box62">
                    <p>&copyPerfect Login 2024</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>




















